# TaskBoardApp

./: Program.cs  README.md  TaskBoardApp.csproj  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Data/: DataConstants.cs  TaskBoardAppDbContext.cs
Data/Models/: Board.cs  Task.cs
Migrations/: 20240215152510_Set-Data.Designer.cs  20240215152510_Set-Data.cs  TaskBoardAppDbContextModelSnapshot.cs
Models/: BoardViewModel.cs  HomeViewModel.cs  TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormViewModel.cs  TaskViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Board/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Views/Task/: Delete.cshtml  Details.cshtml  Edit.cshtml
